<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/loadFirstPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregar primeira foto"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/loadSecondPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="carregar segunda foto" />

    <Button
        android:id="@+id/swapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fazer swap"
        android:layout_marginTop="50dp"/>
</LinearLayout>